	Command being timed: "bash -c 
  cmake --preset=optimized &&
  ninja -C build/optimized -d stats -k 0 all
"
	User time (seconds): 0.35
	System time (seconds): 0.23
	Percent of CPU this job got: 64%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48802
	Voluntary context switches: 587
	Involuntary context switches: 25
	Swaps: 0
	File system inputs: 0
	File system outputs: 1520
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
