	Command being timed: "ninja -C build/optimized -d stats -k 0 all"
	User time (seconds): 11.29
	System time (seconds): 0.37
	Percent of CPU this job got: 299%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 111424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 79558
	Voluntary context switches: 162
	Involuntary context switches: 882
	Swaps: 0
	File system inputs: 0
	File system outputs: 27544
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
