	Command being timed: "bash -c 
  cmake --preset=optimized &&
  ninja -C build/optimized -d stats -k 0 all
"
	User time (seconds): 35.95
	System time (seconds): 2.17
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 201948
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 321258
	Voluntary context switches: 21005
	Involuntary context switches: 5186
	Swaps: 0
	File system inputs: 0
	File system outputs: 282824
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
